@import "variables.less";
@import "mixins.less";      
@import "global.less";                                                             
@import "navigation.less";                                                        
@import "footer.less"; 
body {
    max-width: 100%;
}
.tabs {
    width: 100%;
    
    .tabs-items {
      width: 100%;
      height: 600px;
   
      display: flex;
      justify-content:space-between;
      
      
    }
    .tabs-item {
        display:none;
       margin-top: 3rem;
  
  
      width: 100%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      display:block;
      background-color:black;
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color: white;
      
      color: black;
      cursor: pointer;
      &:hover {
        background-color:yellow;
      }
    }
    .tabs-link-selected {
      z-index: 2;
    
      background-color: white;
      color : black;
      &:hover {
        background-color: yellow;
      }
    }
  }
  
  
  
