article,                         
aside,                          
details,                       
figcaption,                   
figure,                                               
footer,                                              
header,                                                                                                                                               
hgroup,                                                                                                                                              
menu,                                                                                                                                               
nav,                                                                                                                                               
section {                                                                                                                                         
  display: block;                                                                                                                                
}                                                                                                                                               
                                                                                                                                               
                                                                                                                                        
ol,                                                                                                                                       
ul {                                                                                                                                     
  list-style: none;                                                                                                                     
}                                                                       
body {                                                                  
                                                                        
    text-align: center;                  
  @media @mobile {display: flex;flex-direction:column;flex-wrap:nowrap};
}                                  
                                  
                       
                              
                                               
                                
p {text-align: center};     
section {                   
  padding: 1rem;            
  margin: 1rem;           
}                     
                    
 
                
                        
                                                        
                                                                                                                                    
                                                                                                                                      
                                                                                                                                     
                                                                                                                                    