@import "variables.less";
@import "mixins.less";   
@import "global.less";              
@import "navigation.less";            
@import "footer.less";               
                                    
.cards-container {                 
    display: flex;                 
    justify-content: space-between;
    justify-items: center;         
}                                  
                                     
.card {                                           
    border: 3px solid black;                   
    display: flex;                 
    flex-wrap: nowrap;             
    flex-direction: column;                       
    background-color: white;       
    color:black;                   
    width: 100%;                   
    height:100%;                     
    margin-bottom: 16px;             
    padding: 24px;                  
                                   
}                                  
.headline {                     
    font-size: 30px;            
    font-family: 'Times New Roman', Times, serif;  
}                                                          
                                  
                               
                              